DB_HOST=localhost
DB_NAME=taller_titis
DB_USER=root
DB_PASSWORD=
JWT_SECRET=CarServiceTitisSistema

#DATABASE_URL=postgresql://postgres:CarServiceTitis@db.xxcbpauapdjewboocvvu.supabase.co:5432/postgres
# DB_NAME=Sistem_Car-Service-Titis   
# DB_USER=postgres    
# DB_PASSWORD=CarServiceTitis
# DB_HOST=db.xxcbpauapdjewboocvvu.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4Y2JwYXVhcGRqZXdib29jdnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMTgwMjAsImV4cCI6MjA1MDc5NDAyMH0.LJOpkb-p4YBdHbCwQvWN-ODPvo6glnQCz4AVunVTGKI
# DB_PORT=5432

